spring.datasource.url=jdbc:mysql://blog-db.crlwyafpkyx1.ap-south-1.rds.amazonaws.com:3306/blogapi
spring.datasource.username=durgesh
spring.datasource.password=Durgesh8699
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Existing properties...
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Additional property
spring.jpa.properties.hibernate.show_comments=true
spring.jpa.hibernate.ddl-auto=update
